# список городов -> проблема имеем число в списке
cities = [
    'Moscow',
    'Perm',
    'Stuttgart',
    10
]

for city in cities:
    print(f'Город: {city.lower()}') # когда переменная примет значение 10 вознкнет ошибка

# необходимо использовать дебагер для отслеживание ошибкиб нажать F5 (VSCode)